/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings =
                <&mt LCTRL ESC>,
                <&kp TAB>;
        };
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            global-quick-tap;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp LBKT>;
            key-positions = <3 4>;
        };

        combo2 {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };

        combo3 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        combo4 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        combo5 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
        };

        combo6 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
        };

        combo7 {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
        };

        combo8 {
            bindings = <&kp BACKSLASH>;
            key-positions = <17 18>;
        };
    };

    macros {
        phone: phone {
            compatible = "zmk,behavior-macro";
            label = "PHONE";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N5 &kp N1 &kp N5 &kp N7 &kp N8 &kp N8 &kp N2 &kp N7 &kp N7 &kp N6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&mt TILDE ESCAPE  &kp Q  &kp W         &kp E            &kp R        &kp T               &kp Y      &kp U    &kp I         &kp O           &kp P       &kp BACKSPACE
       &kp LCTRL  &kp A  &kp S         &kp D            &kp F        &kp G               &kp H      &kp J    &kp K         &kp L  &mt SEMI COLON         &mt DQT SQT
       &kp LSHFT  &kp Z  &kp X         &kp C            &kp V  &lt 3 ENTER               &kp B      &kp N    &kp M  &mt LT COMMA      &mt GT DOT  &mt QUESTION SLASH
                                &kp LEFT_ALT  &lt 1 BACKSPACE               &lt 2 ENTER         &kp SPACE  &kp DEL
            >;
        };

        lower_layer {
            // ----------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
 &mt CAPS TAB       &kp N1           &kp N2       &kp N3         &kp N4          &kp N5         &mt CARET NUMBER_6          &mt AMPS N7     &mt ASTRK N8  &mt KP_LEFT_PARENTHESIS N9        &kp PLUS       &kp STAR
  &kp PAGE_UP  &mt EXCL N1  &mt AT NUMBER_2  &mt HASH N3  &mt DOLLAR N4  &mt PERCENT N5             &mt PLUS EQUAL  &kp LC(KP_NUMBER_4)  &kp KP_NUMBER_5         &kp RC(KP_NUMBER_6)    &kp KP_MINUS   &kp LS(FSLH)
&kp PAGE_DOWN    &kp LC(Z)        &kp LC(X)    &kp LC(C)      &kp LC(V)   &kp LC(LA(A))            &mt UNDER MINUS            &kp KP_N1        &kp KP_N2                   &kp KP_N3  &kp RC(KP_DOT)  &mt RSHFT RET
                                                  &trans         &trans                  &mo 3                          &kp RIGHT_SHIFT  &kp KP_NUMBER_0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&trans     &kp ESC  &kp F9  &kp F10  &kp F11  &kp F12            &phone    &trans    &kp UP     &trans  &mt LBRC LBKT  &mt RBRC RBKT
&trans    &kp CAPS  &kp F5   &kp F6   &kp F7   &kp F8            &trans  &kp LEFT  &kp DOWN  &kp RIGHT         &trans         &trans
&trans  &kp DELETE  &kp F1   &kp F2   &kp F3   &kp F4            &trans    &trans    &trans     &trans         &trans         &trans
                             &trans    &mo 3           &kp BSPC            &trans    &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &none  &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR   &none            &none                 &none         &none         &none         &none         &none       &none
          &none            &none            &none            &none   &none            &none            &sys_reset         &none         &none         &none         &none       &none
                                                            &trans  &trans                   &tog 3                      &trans        &trans
            >;
        };
    };
};
