/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings =
                <&mt LCTRL ESC>,
                <&kp TAB>;
        };
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            global-quick-tap;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W          &kp E        &kp R  &kp T               &kp Y             &kp U       &kp I    &kp O     &kp P       &kp BSPC
&kp LCTRL  &kp A  &kp S          &kp D        &kp F  &kp G               &kp H             &kp J       &kp K    &kp L  &kp SEMI        &kp SQT
&kp LSHFT  &kp Z  &kp X          &kp C        &kp V  &kp B               &kp N             &kp M   &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                         &tab_esc_ctrl  &lt 1 SPACE         &lt 2 ENTER         &ltq 2 BACKSPACE  &kp RSHIFT
            >;
        };

        lower_layer {
            // ----------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&trans     &kp N1     &kp N2     &kp N3     &kp N4         &kp N5            &kp N6           &kp N7     &kp N8     &kp N9         &kp N0        &kp DEL
&trans  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)    &kp LC(F12)         &kp MINUS        &kp EQUAL  &kp GRAVE  &kp RC(L)        &kp SQT      &kp TILDE
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LA(A))           &kp F12     &kp LEFT_ALT    &kp TAB     &trans  &kp RC(SLASH)  &mt RSHFT RET
                                 &trans     &trans                 &mo 3             &kp RIGHT_SHIFT     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&trans     &kp ESC  &kp KP_N7  &kp KP_N8  &kp KP_N9    &kp KP_N0            &trans    &trans    &kp UP     &trans  &trans  &kp DEL
&trans    &kp CAPS  &kp KP_N6  &kp KP_N5  &kp KP_N6   &kp KP_DOT            &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &kp DELETE  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp AT_SIGN            &trans    &trans    &trans     &trans  &trans   &trans
                                  &trans      &mo 3               &kp BSPC            &trans    &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &none  &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR   &none            &none                 &none         &none         &none         &none         &none       &none
          &none            &none            &none            &none   &none            &none            &sys_reset         &none         &none         &none         &none       &none
                                                            &trans  &trans                   &tog 3                      &trans        &trans
            >;
        };
    };
};
